= Отсутствия (модуль Redmine)

Фиксирует отсуствия работников на рабочем месте и не позволяет назначить задачу отсутствующему сотруднику. Если задача поставляена, а сотрудник заявил об отсутствии, то рассылаются соответствующие уведомнения авторам и исполнителям этой задачи.

= Redmine Vacation plugin

Makes it impossible issue assignment the employee is on vacation

== Installation

  cd vendor/plugins
  git clone git://github.com/rubynovich/redmine_vacation.git
  cd ../..
  rake db:migrate:plugins RAILS_ENV=production  

*or*

  ./script/plugin -v install git://github.com/rubynovich/redmine_vacation.git
  rake db:migrate:plugins RAILS_ENV=production

== Update

  cd vendor/plugins/redmine_vacation
  git pull
  cd ../../..
  rake db:migrate:plugins RAILS_ENV=production  
  
*or*

  ./script/plugin update
  rake db:migrate:plugins RAILS_ENV=production    

== Remove

  rake db:migrate:plugin NAME=redmine_vacation VERSION=0 RAILS_ENV=production
  ./script/plugin remove redmine_vacation
